.progress-bar-title {
  position: absolute;
  text-align: center;
  line-height: 20px; /* line-height should be equal to bar height */
  overflow: hidden;
  color: black;
  right: 0;
  left: 0;
  top: 0;
}

.progress {
  position: relative;
}
